# springmvc03demo

./: pom.xml
src/main/java/com/company/controller/: MajorController.java
src/main/java/com/company/dao/: CollegeMapper.java  MajorMapper.java
src/main/java/com/company/entity/: College.java  CollegeExample.java  Major.java  MajorExample.java  QueryMajor.java
src/main/java/com/company/service/: MajorService.java
src/main/java/com/company/service/impl/: MajorServiceImpl.java
src/main/resources/mapper/: CollegeMapper.xml  MajorMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: addMajor.jsp  index.jsp  list.jsp  updateMajor.jsp
src/main/webapp/WEB-INF/: web.xml
